[33mcommit aa134d5f219f6569aa56df899ea9a3a2d7b209e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dmitriy Gibadullin <dimexx87@yandex.ru>
Date:   Thu Mar 26 19:51:44 2020 +0300

     Проект 1 версия для ревью номер 3

[33mcommit e0a0f48bf793a6b902e0d2018e7b8b767af3ae4d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmitriy Gibadullin <dimexx87@yandex.ru>
Date:   Wed Mar 25 22:26:00 2020 +0300

    обновления для второго ревью

[33mcommit dd91706c89c59f2403213d1e97aa02edb11583eb[m
Author: Dmitriy Gibadullin <dimexx87@yandex.ru>
Date:   Tue Mar 24 16:10:50 2020 +0300

    проект 1 первая версия для отправки

[33mcommit 95b5953462bee5dac7157cffb445a6616d75d3d0[m
Author: Dmitriy Gibadullin <dimexx87@yandex.ru>
Date:   Tue Mar 24 01:03:59 2020 +0300

    предварительная версия

[33mcommit e050ad40c499484d5f4ba2d98c272ad4c2a3d40d[m
Author: dimexx87 <62471957+dimexx87@users.noreply.github.com>
Date:   Sat Mar 21 17:28:07 2020 +0300

    Initial commit
